<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coco.imlivedemo.ui.RegistActivity">

    <EditText
        android:id="@+id/mEd_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user" />

    <EditText
        android:id="@+id/mEd_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pass" />
    <EditText
        android:id="@+id/mEd_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="repass" />
    <Button
        android:id="@+id/mBtn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regist"/>
</LinearLayout>
