<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coco.imlivedemo.ui.MainActivity">

    <EditText
        android:id="@+id/mEd_chat_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Cocoaaa" />

    <Button
        android:id="@+id/mBtn_start_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start chat" />


</LinearLayout>
