<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:id="@+id/mTool"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->

    <!--</android.support.v7.widget.Toolbar>-->

    <Button
        android:id="@+id/mBtn_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友" />

    <TextView
        android:id="@+id/mTv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:layout_marginTop="100dp"
        android:id="@+id/mLv_lb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>